/// <autosync enabled="true" />
/// <reference path="../content/js/jquery.prettyphoto.js" />
/// <reference path="../content/js/main.js" />
/// <reference path="../content/js/vendor/bootstrap.js" />
/// <reference path="../content/js/vendor/bootstrap-select.min.js" />
/// <reference path="../content/js/vendor/bootstrap-slider.js" />
/// <reference path="../content/js/vendor/gmap3.min.js" />
/// <reference path="../content/js/vendor/jquery.flexslider-min.js" />
/// <reference path="../content/js/vendor/jquery.mCustomScrollbar.min.js" />
/// <reference path="../content/js/vendor/jquery.mousewheel.min.js" />
/// <reference path="../content/js/vendor/jquery.placeholder.min.js" />
/// <reference path="../content/js/vendor/jquery-1.9.1.min.js" />
/// <reference path="../content/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" />
/// <reference path="../content/js/vendor/tinynav.min.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/jquery.prettyphoto.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/main.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/vendor/bootstrap.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/vendor/bootstrap-select.min.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/vendor/bootstrap-slider.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/vendor/gmap3.min.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/vendor/jquery.flexslider-min.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/vendor/jquery.mcustomscrollbar.min.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/vendor/jquery.mousewheel.min.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/vendor/jquery.placeholder.min.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/vendor/jquery-1.9.1.min.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/vendor/tinynav.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/_references.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/bootstrap.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.validate.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.validate.unobtrusive.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-1.10.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/respond.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
